{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=aplusdb;trusted_connection=true;trustservercertificate=true;"
  },
  "Appsettings": {
    "Token": "a092389yko209237"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
